<!-- <!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
</head>
<body> -->
	
<!-- <script>
function changeImage()
{
	element=document.getElementById('myimage')
	if (element.src.match("bulbon"))
	{
		element.src="/images/pic_bulboff.gif";
	}
	else
	{
		element.src="/images/pic_bulbon.gif";
	}
}
</script> -->
<!-- <img id="myimage" onclick="changeImage()" src="/images/pic_bulboff.gif" width="100" height="180"> -->



<!-- <script>


var a = new Array();
a[0] = 1;
a[2] = 2;
a[3] = 3;
alert(a);

var b = new Array('1','2','3','4');
alert(b);


var c = ['2','4','6'];
alert(c);


var x=3,y="aaa",age='67';
document.write(x*x);
document.write(y);
document.write(age);

function change()
{
	element=document.getElementById("picture")
	if(element.src.match("small"))
	{
		element.src="images/big.jpg"
	}else{
		element.src="images/small.jpg"
	}

x=document.getElementById("deng");
x.style.color="#ff0000"

}
</script> -->
<!-- <img id="picture" onclick="change()" src="images/small.jpg" width="400px" height="500px">




<p id="deng">点这个灯泡</p>

<input id="demo" type="text"> -->
<!-- <script>
function myFunction()
{
	var x=document.getElementById("demo").value;
	if(x==""||isNaN(x))
	{
		alert(16 + "Volvo");
	}
}
</script> -->
<!-- <button type="button" onclick="myFunction()">点击这里</button>
	
<script src="./index.js"></script>


<p >计算所有参数之和：</p>
<button onclick="sum()"></button>

<script>

	
    var arr = [1,2,3,4,5];

var sum = () =>{

	for(i = 0; i < arr.length; i++){
        var sum = 0;
        sum = sum + i ;
    }
    return sum;
}

    

    
	
	
document.getElementById("demo").innerHTML = sum ;
</script>


</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css元素hover時控制另一个元素的显示隐藏</title>
    <style type="text/css">
        .head li{
            width: 100px;
            text-align: center;
            background-color: lightgray;
            margin-left: 5px;
            float: left;
            list-style: none;
        }
        .head li ul{
            display: none;
        }
        .head li:hover ul{
            display: block;
        }
     


#A{
    width: 500px;
    height: 500px;
  }

  #a{
      width: 100%;
      height: 100%;
      background-color: red;
  }
  #b{
      width: 100%;
      height: 100%;
      background-color: rebeccapurple;
      display: none;
  }
  #a:hover #b{
      display: block;
  }
    </style>
</head>
<body>
    <!-- <div>
        <ul class="head">
            <li>首页
                <ul>
                    <li>margin</li>
                    <li>float</li>
                    <li>padding</li>
                </ul>
            </li>
            <li>关于我们
                <ul>
                    <li>margin</li>
                    <li>float</li>
                    <li>padding</li>
                </ul>
            </li>
            <li>联系我们
                <ul>
                    <li>margin</li>
                    <li>float</li>
                    <li>padding</li>
                </ul>
            </li>
            <li>企业建设
                <ul>
                    <li>margin</li>
                    <li>float</li>
                    <li>padding</li>
                </ul>
            </li>
        </ul>
    </div> -->
    
<div id="A">
    <div id='a'>
        <div id='b'>
            bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
        </div>
    </div>
    
</div>

</body>
</html>
